{
  "name": "react-media-recorder",
  "version": "1.2.0",
  "description": "A React component based on MediaRecorder() API to record audio/video streams",
  "main": "index.js",
  "scripts": {
    "build": "tsc && jsmin -o ./lib/index.js ./lib/index.js",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giridharangm/react-media-recorder.git"
  },
  "keywords": [
    "react",
    "recorder",
    "voice recording",
    "video recording",
    "media recording",
    "getusermedia",
    "MediaRecorder",
    "getDisplayMedia",
    "screen recorder",
    "video recorder",
    "audio recorder"
  ],
  "author": "Giridharan GM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giridharangm/react-media-recorder/issues"
  },
  "homepage": "https://github.com/giridharangm/react-media-recorder#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/dom-mediacapture-record": "^1.0.2",
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "babel-loader": "^8.0.6",
    "jsmin": "^1.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "typescript": "^3.7.2"
  },
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.5.1"
  }
}
